<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>How to Report a Bug - </title>

  <meta name="description" content="Nobody likes bugs, least of all programmers. No matter how hard we try to catch them early, some will always escape into circulation. Until computers are smart enough to do what we meant instead of what we said, users are going to keep finding bugs, and we&rsquo;re going to keep fixing them.
Before a bug is fixed, it needs to be reported. Unfortunately it&rsquo;s not uncommon to receive incomplete reports. We can spend a lot of time hunting and making guesses, and sometimes that&rsquo;s enough, but if we can&rsquo;t figure out the problem it&rsquo;s pretty hard to fix it.">
  <meta name="author" content="Jesse McDowell"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Jesse Builds Software",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/posts\/2023-03-10-how-to-report-a-bug\/",
          "name": "How to report a bug"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Jesse McDowell"
  },
  "headline": "How to Report a Bug",
  "description" : "Nobody likes bugs, least of all programmers. No matter how hard we try to catch them early, some will always escape into circulation. Until computers are smart enough to do what we meant instead of what we said, users are going to keep finding bugs, and we\u0026rsquo;re going to keep fixing them.\nBefore a bug is fixed, it needs to be reported. Unfortunately it\u0026rsquo;s not uncommon to receive incomplete reports. We can spend a lot of time hunting and making guesses, and sometimes that\u0026rsquo;s enough, but if we can\u0026rsquo;t figure out the problem it\u0026rsquo;s pretty hard to fix it.",
  "inLanguage" : "en",
  "wordCount":  757 ,
  "datePublished" : "2023-03-10T21:40:00\u002b00:00",
  "dateModified" : "2023-03-10T21:40:00\u002b00:00",
  "image" : "http:\/\/localhost:1313\/img\/avatar-icon.png",
  "keywords" : [ "debugging, bugs, quality, practices" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/posts\/2023-03-10-how-to-report-a-bug\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="How to Report a Bug" />
<meta property="og:description" content="Nobody likes bugs, least of all programmers. No matter how hard we try to catch them early, some will always escape into circulation. Until computers are smart enough to do what we meant instead of what we said, users are going to keep finding bugs, and we&rsquo;re going to keep fixing them.
Before a bug is fixed, it needs to be reported. Unfortunately it&rsquo;s not uncommon to receive incomplete reports. We can spend a lot of time hunting and making guesses, and sometimes that&rsquo;s enough, but if we can&rsquo;t figure out the problem it&rsquo;s pretty hard to fix it.">
<meta property="og:image" content="http://localhost:1313/img/avatar-icon.png" />
<meta property="og:url" content="http://localhost:1313/posts/2023-03-10-how-to-report-a-bug/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Jesse Builds Software" />

  <meta name="twitter:title" content="How to Report a Bug" />
  <meta name="twitter:description" content="Nobody likes bugs, least of all programmers. No matter how hard we try to catch them early, some will always escape into circulation. Until computers are smart enough to do what we meant instead of …">
  <meta name="twitter:image" content="http://localhost:1313/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='http://localhost:1313/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.128.2">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Jesse Builds Software"><link rel="stylesheet" href="http://localhost:1313/css/katex.min.css" />
  <link rel="stylesheet" href="http://localhost:1313/fontawesome/css/all.css" />
  <link rel="stylesheet" href="http://localhost:1313/css/bootstrap.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="http://localhost:1313/css/fonts.css" />
  <link rel="stylesheet" href="http://localhost:1313/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="http://localhost:1313/css/photoswipe.min.css" />
  <link rel="stylesheet" href="http://localhost:1313/css/photoswipe.default-skin.min.css" />


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">Jesse Builds Software</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Links</a>
              <div class="navlinks-children">
                
                  <a href="https://pragmaticpotato.ca/">Pragmatic Potato Software</a>
                
                  <a href="/resources">Resources</a>
                
                  <a href="/mysterysolver">Mystery Solver</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Jesse Builds Software" href="http://localhost:1313/">
            <img class="avatar-img" src="http://localhost:1313/img/avatar-icon.png" alt="Jesse Builds Software" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>How to Report a Bug</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Nobody likes bugs, least of all programmers. No matter how hard we try to catch them early, some will always escape into circulation. Until computers are smart enough to do what we meant instead of what we said, users are going to keep finding bugs, and we&rsquo;re going to keep fixing them.</p>
<p>Before a bug is fixed, it needs to be reported. Unfortunately it&rsquo;s not uncommon to receive incomplete reports. We can spend a lot of time hunting and making guesses, and sometimes that&rsquo;s enough, but if we can&rsquo;t figure out the problem it&rsquo;s pretty hard to fix it. This can be especially unfortunate when the stakes are high, and oddly, this is when it also seems to be the most common.</p>
<p>So what does a bad bug report look like?</p>
<blockquote>
<p>The website crashed.</p>
</blockquote>
<p>I get this kind of report now and then, even from experienced members of our support teams. I almost always need to send it back to get more information.</p>
<p>If I got this report instead, I wouldn&rsquo;t (usually) need more information:</p>
<blockquote>
<p>When I open the store website I get a 502 Bad Gateway error.</p>
</blockquote>
<p>When I&rsquo;m trying to understand a bug, I need to know four things:</p>
<ul>
<li>How did you encounter the bug? (Steps to Reproduce)</li>
<li>What happened? (Actual)</li>
<li>What should have happened? (Expected)</li>
<li>Where did you encounter the bug? (Location)</li>
</ul>
<p>Here is another example of a bug that would be hard to figure out:</p>
<blockquote>
<p>I can&rsquo;t delete a user.</p>
</blockquote>
<p>It only answers one of the questions (Expected). I might be able to guess what the user tried to do (Steps to Reproduce), but there could be multiple ways to do this. It doesn&rsquo;t tell me what application was being used (Location) or what happened (Actual). Was there an error message? Did the application close unexpectedly? Did the computer explode in a ball of fire? I can help with most of these, but they all get approached differently.</p>
<p>If you want a gold star, this is a more formal way to report the same bug, and the format I typically use myself:</p>
<blockquote>
<p>Steps to Reproduce:
1. Go to the user list
2. Click a user
3. Click delete
* Receive successfully deleted notification
4. Return to user list
Actual:
* User appears in the list
* When I click on the user again, I get the error &ldquo;User not found&rdquo;
Expected:
* User does not appear in the list
Location:
* Admin site: <code>https://{someserver}/admin/users</code></p>
</blockquote>
<h2 id="how-did-you-encounter-the-bug-steps-to-reproduce">How did you encounter the bug? (Steps to Reproduce)</h2>
<p>The first step to fixing a bug is trying to reproduce it. Exact steps can help a lot with this. Sometimes it isn&rsquo;t enough, but it&rsquo;s even more helpful when there are other factors involved.</p>
<h2 id="what-happened-actual">What happened? (Actual)</h2>
<p>A detailed, unemotional description of what happened is the most important part of a bug report. If there in an error message, give us the exact text. It may not make sense to you, but this can tell us a lot about what is going on. If possible, copy and paste the exact text of the error. A screenshot can also be really helpful.</p>
<p>Expressions like &ldquo;crashed&rdquo; or &ldquo;failed&rdquo; or &ldquo;doesn&rsquo;t work&rdquo; sound good, but they don&rsquo;t tell us what happened. You don&rsquo;t need to use technical words if you don&rsquo;t know them, but you should avoid interpreting the information. For example &ldquo;an error message appeared that said &hellip;&rdquo; is much more helpful than &ldquo;it failed&rdquo;.</p>
<h2 id="what-should-have-happened-expected">What should have happened? (Expected)</h2>
<p>Sometimes this is obvious. Generally when someone reports an error message we understand they expect not to get an error. Sometimes the expected behavior is not so obvious.</p>
<p>Keep in mind that programmers are trained in programming, and are usually not experts in the fields where our programs are being used. For example, if there&rsquo;s a problem with the way tax is being calculated in an accounting application, the people looking at the bug may know less than you do on the subject. For technical bugs and miscalculations it can also be helpful to include how you determined the result you expected.</p>
<h2 id="where-did-you-encounter-the-bug-location">Where did you encounter the bug? (Location)</h2>
<p>It&rsquo;s not always obvious, but sometimes companies have more than one piece of software, or more than one version in circulation.</p>
<p>If you&rsquo;re using a website, include the URL. If it&rsquo;s a visual bug, maybe include the browser you&rsquo;re using, it&rsquo;s version, and the operating system you&rsquo;re using it on. If it&rsquo;s a mobile app, include the kind of phone you have. If the app has a version number include that too.</p>


        
          <div class="blog-tags">
            
              
              <a href="http://localhost:1313/tags/debugging/">debugging</a>&nbsp;
            
              
              <a href="http://localhost:1313/tags/bugs/">bugs</a>&nbsp;
            
              
              <a href="http://localhost:1313/tags/quality/">quality</a>&nbsp;
            
              
              <a href="http://localhost:1313/tags/practices/">practices</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f2023-03-10-how-to-report-a-bug%2f&amp;text=How%20to%20Report%20a%20Bug&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fposts%2f2023-03-10-how-to-report-a-bug%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f2023-03-10-how-to-report-a-bug%2f&amp;title=How%20to%20Report%20a%20Bug" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f2023-03-10-how-to-report-a-bug%2f&amp;title=How%20to%20Report%20a%20Bug" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f2023-03-10-how-to-report-a-bug%2f&amp;title=How%20to%20Report%20a%20Bug" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f2023-03-10-how-to-report-a-bug%2f&amp;description=How%20to%20Report%20a%20Bug" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/posts/2024-04-24-writing-code-for-better-reviews/">Writing Code for Better Reviews</a></li>
                
                    <li><a href="/posts/2024-03-27-the-true-cost-of-dependencies/">The True Cost of Dependencies</a></li>
                
                    <li><a href="/posts/2024-02-28-being-honest-and-positive-at-work/">Being Honest and Positive at Work</a></li>
                
                    <li><a href="/posts/2024-01-04-optimal-code-reviews/">Optimal Code Reviews</a></li>
                
                    <li><a href="/posts/2023-11-21-using-architectural-decision-records/">Using Architectural Decision Records</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:1313/posts/2021-01-29-breaking-past-senior-developer/" data-toggle="tooltip" data-placement="top" title="Breaking Past Senior Developer">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://localhost:1313/posts/2023-04-24-how-to-fix-a-bug/" data-toggle="tooltip" data-placement="top" title="How to Fix a Bug">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="https://pragmaticpotato.com/" title="Website">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-globe fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/jessemcdowell" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/jessemcdowell" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="about">Jesse McDowell</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">Jesse Builds Software</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.128.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="http://localhost:1313/js/katex.min.js"></script>
<script defer src="http://localhost:1313/js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
<script src="http://localhost:1313/js/jquery-3.7.0.slim.min.js"></script>
<script src="http://localhost:1313/js/bootstrap.min.js"></script>

<script src="http://localhost:1313/js/main.js"></script>
<script src="http://localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="http://localhost:1313/js/photoswipe.min.js"></script>
<script src="http://localhost:1313/js/photoswipe-ui-default.min.js"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>









    
  </body>
</html>

