{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BxLvC37eP-3Q5_RH5eHqP",
      "type": "rectangle",
      "x": 727.9946808510638,
      "y": 159.5,
      "width": 96.01063829787233,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 351288199,
      "version": 319,
      "versionNonce": 937127689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M5RXep1CgLI2pcCbit9s1"
        }
      ],
      "updated": 1761282053525,
      "link": null,
      "locked": false
    },
    {
      "id": "M5RXep1CgLI2pcCbit9s1",
      "type": "text",
      "x": 732.9946808510638,
      "y": 164.5,
      "width": 61.45867919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1586311847,
      "version": 182,
      "versionNonce": 1102255847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761282053525,
      "link": null,
      "locked": false,
      "text": "Router",
      "fontSize": 20.237797246558195,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "BxLvC37eP-3Q5_RH5eHqP",
      "originalText": "Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HszoSekHDHH5sTHBVgGik",
      "type": "rectangle",
      "x": 311,
      "y": 159.5,
      "width": 255.49999999999994,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": null,
      "seed": 541760553,
      "version": 149,
      "versionNonce": 485315881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8pnDjB9DphTOprLq2lo4s"
        }
      ],
      "updated": 1761282041846,
      "link": null,
      "locked": false
    },
    {
      "id": "8pnDjB9DphTOprLq2lo4s",
      "type": "text",
      "x": 316,
      "y": 164.5,
      "width": 89.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 324883175,
      "version": 18,
      "versionNonce": 45286985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761282041845,
      "link": null,
      "locked": false,
      "text": "Computer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "HszoSekHDHH5sTHBVgGik",
      "originalText": "Computer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "20yhScchr1vHOU8gG7J-P",
      "type": "rectangle",
      "x": 351.75,
      "y": 212,
      "width": 120.99999999999994,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8l",
      "roundness": null,
      "seed": 341826023,
      "version": 311,
      "versionNonce": 1881272519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YGWVDAJlUmtNR2Mk3an_x",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "d3R1UKelR73XWjNhFQ8hj"
        }
      ],
      "updated": 1761281927853,
      "link": null,
      "locked": false
    },
    {
      "id": "d3R1UKelR73XWjNhFQ8hj",
      "type": "text",
      "x": 356.75,
      "y": 217,
      "width": 99.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 873496199,
      "version": 21,
      "versionNonce": 264741673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761281927853,
      "link": null,
      "locked": false,
      "text": "RDP Client",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "20yhScchr1vHOU8gG7J-P",
      "originalText": "RDP Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YGWVDAJlUmtNR2Mk3an_x",
      "type": "arrow",
      "x": 372.4999999999999,
      "y": 266.5,
      "width": 43.00000000000006,
      "height": 43.36969696969692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1617999241,
      "version": 230,
      "versionNonce": 136037833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761282241818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.36969696969692
        ],
        [
          43.00000000000006,
          43.36969696969692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "20yhScchr1vHOU8gG7J-P",
        "focus": 0.6570247933884319,
        "gap": 5,
        "fixedPoint": [
          0.17148760330578428,
          1.1010101010101012
        ]
      },
      "endBinding": {
        "elementId": "LX80ifrLjZI8rtZSk1fU-",
        "focus": -0.1820061075875013,
        "gap": 5.000000000000057,
        "fixedPoint": [
          -0.04166666666666715,
          0.5910030537937506
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-kZ0dHwAekh3og45A_H-3",
      "type": "rectangle",
      "x": 599.4973404255319,
      "y": 159.5,
      "width": 95.49999999999994,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 759968775,
      "version": 228,
      "versionNonce": 14081065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PbXWMTWaNlTYYXgjUZxI9"
        }
      ],
      "updated": 1761282053525,
      "link": null,
      "locked": false
    },
    {
      "id": "PbXWMTWaNlTYYXgjUZxI9",
      "type": "text",
      "x": 604.4973404255319,
      "y": 164.5,
      "width": 71.37034606933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 412535463,
      "version": 105,
      "versionNonce": 1846388679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761282053525,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 20.11764705882352,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "-kZ0dHwAekh3og45A_H-3",
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fcuRFMDx1-Z55JXT44bJ5",
      "type": "rectangle",
      "x": 857.002659574468,
      "y": 159.5,
      "width": 140.99999999999994,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1644103271,
      "version": 234,
      "versionNonce": 176858601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cBWBaamTacqnpV_NXszBv"
        }
      ],
      "updated": 1761282053525,
      "link": null,
      "locked": false
    },
    {
      "id": "cBWBaamTacqnpV_NXszBv",
      "type": "text",
      "x": 862.002659574468,
      "y": 164.5,
      "width": 118.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2034213255,
      "version": 79,
      "versionNonce": 1495114247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761282053525,
      "link": null,
      "locked": false,
      "text": "Home Server",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "fcuRFMDx1-Z55JXT44bJ5",
      "originalText": "Home Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OZnE0pw6iEQPpp44_S-DZ",
      "type": "rectangle",
      "x": 540.5,
      "y": 279.5,
      "width": 355.00000000000006,
      "height": 43,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMG",
      "roundness": null,
      "seed": 26760937,
      "version": 368,
      "versionNonce": 1125100903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DBK11Jf7k-gzHOpvk5hLG"
        }
      ],
      "updated": 1761282225652,
      "link": null,
      "locked": false
    },
    {
      "id": "DBK11Jf7k-gzHOpvk5hLG",
      "type": "text",
      "x": 545.5,
      "y": 284.5,
      "width": 138.7838592529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 2023696265,
      "version": 66,
      "versionNonce": 1271443687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761282302480,
      "link": null,
      "locked": false,
      "text": "Secure SSH Tunnel",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "OZnE0pw6iEQPpp44_S-DZ",
      "originalText": "Secure SSH Tunnel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LX80ifrLjZI8rtZSk1fU-",
      "type": "rectangle",
      "x": 420.5,
      "y": 271.75,
      "width": 119.99999999999997,
      "height": 64.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1215722505,
      "version": 598,
      "versionNonce": 2050511943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YGWVDAJlUmtNR2Mk3an_x",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HDiyHzrxEWk_-rZfjyXei"
        },
        {
          "id": "xyHi5Sf1Y9cfNpHjuh6jb",
          "type": "arrow"
        }
      ],
      "updated": 1761282067335,
      "link": null,
      "locked": false
    },
    {
      "id": "HDiyHzrxEWk_-rZfjyXei",
      "type": "text",
      "x": 425.5,
      "y": 276.75,
      "width": 98.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1636087337,
      "version": 36,
      "versionNonce": 981223081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761281935053,
      "link": null,
      "locked": false,
      "text": "SSH Client",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "LX80ifrLjZI8rtZSk1fU-",
      "originalText": "SSH Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bW9bdtdraGMxVDmUhGHJF",
      "type": "rectangle",
      "x": 1031,
      "y": 159.5,
      "width": 137.49999999999994,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 571873321,
      "version": 337,
      "versionNonce": 40870505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tsplbwO4q3Zp_73qbYGMI"
        }
      ],
      "updated": 1761282041846,
      "link": null,
      "locked": false
    },
    {
      "id": "tsplbwO4q3Zp_73qbYGMI",
      "type": "text",
      "x": 1036,
      "y": 164.5,
      "width": 111.43989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1708337929,
      "version": 178,
      "versionNonce": 63306633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761282041846,
      "link": null,
      "locked": false,
      "text": "Workstation",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "bW9bdtdraGMxVDmUhGHJF",
      "originalText": "Workstation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xyHi5Sf1Y9cfNpHjuh6jb",
      "type": "arrow",
      "x": 545.5000000000001,
      "y": 309.40000000000003,
      "width": 339.5,
      "height": 0.5000000000000568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1992615559,
      "version": 724,
      "versionNonce": 1965441511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761282236762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.5,
          -0.5000000000000568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LX80ifrLjZI8rtZSk1fU-",
        "focus": 0.16994455260671365,
        "gap": 5.000000000000114,
        "fixedPoint": [
          1.0416666666666679,
          0.5837209302325587
        ]
      },
      "endBinding": {
        "elementId": "CCbjTXUUFvcT6vpOhXERB",
        "focus": -0.14937392473424357,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.056179775280897626,
          0.5759689922480616
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CCbjTXUUFvcT6vpOhXERB",
      "type": "rectangle",
      "x": 890,
      "y": 271.75,
      "width": 88.99999999999996,
      "height": 64.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1450464871,
      "version": 783,
      "versionNonce": 261236679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KoaTU1XCutZOsVBOJ6W75"
        },
        {
          "id": "xyHi5Sf1Y9cfNpHjuh6jb",
          "type": "arrow"
        },
        {
          "id": "K_KXQO3ECNRxPi6NNUvcN",
          "type": "arrow"
        }
      ],
      "updated": 1761282273066,
      "link": null,
      "locked": false
    },
    {
      "id": "KoaTU1XCutZOsVBOJ6W75",
      "type": "text",
      "x": 895,
      "y": 276.75,
      "width": 65.81993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1384837511,
      "version": 202,
      "versionNonce": 1662990759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761282170252,
      "link": null,
      "locked": false,
      "text": "SSHD\nService",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "CCbjTXUUFvcT6vpOhXERB",
      "originalText": "SSHD Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K_KXQO3ECNRxPi6NNUvcN",
      "type": "arrow",
      "x": 984.0000000000002,
      "y": 303.9,
      "width": 41.99999999999977,
      "height": 0.6499999999999773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 384683625,
      "version": 877,
      "versionNonce": 2014403177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761282278228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.99999999999977,
          -0.6499999999999773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CCbjTXUUFvcT6vpOhXERB",
        "focus": 0.02022155158392951,
        "gap": 5.000000000000227,
        "fixedPoint": [
          1.056179775280902,
          0.49844961240310043
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}