<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Infiltrating an Organization (or: Joining a New Team) - </title>

  <meta name="description" content="It takes some time to integrate into a new team. I always feel like an outsider at first. As I build friendships and trust, I&rsquo;m able to contribute with increasing effectiveness. Having noticed some patterns, I&rsquo;ve been able to make the process faster and smoother using a few simple tricks.
Tuckman&rsquo;s Stages of Group Development describe what happens when a team is formed. His theory has four stages: forming, storming, norming, and performing.">
  <meta name="author" content="Jesse McDowell"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Jesse Builds Software",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/posts\/2016-08-31-infiltrating-an-organization\/",
          "name": "Infiltrating an organization (or joining a new team)"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Jesse McDowell"
  },
  "headline": "Infiltrating an Organization (or: Joining a New Team)",
  "description" : "It takes some time to integrate into a new team. I always feel like an outsider at first. As I build friendships and trust, I\u0026rsquo;m able to contribute with increasing effectiveness. Having noticed some patterns, I\u0026rsquo;ve been able to make the process faster and smoother using a few simple tricks.\nTuckman\u0026rsquo;s Stages of Group Development describe what happens when a team is formed. His theory has four stages: forming, storming, norming, and performing.",
  "inLanguage" : "en",
  "wordCount":  737 ,
  "datePublished" : "2016-08-31T22:23:42\u002b00:00",
  "dateModified" : "2016-08-31T22:23:42\u002b00:00",
  "image" : "http:\/\/localhost:1313\/img\/avatar-icon.png",
  "keywords" : [ "career, leadership, practices" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/posts\/2016-08-31-infiltrating-an-organization\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Infiltrating an Organization (or: Joining a New Team)" />
<meta property="og:description" content="It takes some time to integrate into a new team. I always feel like an outsider at first. As I build friendships and trust, I&rsquo;m able to contribute with increasing effectiveness. Having noticed some patterns, I&rsquo;ve been able to make the process faster and smoother using a few simple tricks.
Tuckman&rsquo;s Stages of Group Development describe what happens when a team is formed. His theory has four stages: forming, storming, norming, and performing.">
<meta property="og:image" content="http://localhost:1313/img/avatar-icon.png" />
<meta property="og:url" content="http://localhost:1313/posts/2016-08-31-infiltrating-an-organization/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Jesse Builds Software" />

  <meta name="twitter:title" content="Infiltrating an Organization (or: Joining a New Team)" />
  <meta name="twitter:description" content="It takes some time to integrate into a new team. I always feel like an outsider at first. As I build friendships and trust, I&rsquo;m able to contribute with increasing effectiveness. Having noticed …">
  <meta name="twitter:image" content="http://localhost:1313/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='http://localhost:1313/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.128.2">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Jesse Builds Software"><link rel="stylesheet" href="http://localhost:1313/css/katex.min.css" />
  <link rel="stylesheet" href="http://localhost:1313/fontawesome/css/all.css" />
  <link rel="stylesheet" href="http://localhost:1313/css/bootstrap.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="http://localhost:1313/css/fonts.css" />
  <link rel="stylesheet" href="http://localhost:1313/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="http://localhost:1313/css/photoswipe.min.css" />
  <link rel="stylesheet" href="http://localhost:1313/css/photoswipe.default-skin.min.css" />


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">Jesse Builds Software</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Links</a>
              <div class="navlinks-children">
                
                  <a href="https://pragmaticpotato.ca/">Pragmatic Potato Software</a>
                
                  <a href="/resources">Resources</a>
                
                  <a href="/mysterysolver">Mystery Solver</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Jesse Builds Software" href="http://localhost:1313/">
            <img class="avatar-img" src="http://localhost:1313/img/avatar-icon.png" alt="Jesse Builds Software" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Infiltrating an Organization (or: Joining a New Team)</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>It takes some time to integrate into a new team. I always feel like an outsider at first. As I build friendships and trust, I&rsquo;m able to contribute with increasing effectiveness. Having noticed some patterns, I&rsquo;ve been able to make the process faster and smoother using a few simple tricks.</p>
<p><a href="https://en.wikipedia.org/wiki/Tuckman%27s_stages_of_group_development">Tuckman&rsquo;s Stages of Group Development</a> describe what happens when a team is formed. His theory has four stages: forming, storming, norming, and performing. As I stared writing this post, I noticed that the stages I was describing lined up fairly well with his. It&rsquo;s important to note that I&rsquo;m talking about joining an existing team, where he talks about a team being formed entirely from new people.</p>
<p>I will relate the stages I&rsquo;ve noticed using his labels, but leave it as an exercise for the reader to compare to his more detailed descriptions.</p>
<h2 id="1-forming">1) Forming</h2>
<p>When I first join a team, everyone is as clueless about me as I am about them. Anything I can do to facilitate interaction here is valuable. I like to set out a couple trinkets on my desk, things that show my personality and interests. This creates openings for others to start conversations, which can help to break the ice. It can be awkward and uncomfortable as the &ldquo;new guy&rdquo;, but getting through this sooner really helps speed things up.</p>
<p>I also tend to ask a lot of questions while I&rsquo;m getting my bearings. The hard part here is gathering information without judging or commenting too much. Honesty is important, but this early in the process, it can be more damaging than helpful. It&rsquo;s easy to forget that things were built with constraints and assumptions I wasn&rsquo;t there to experience.</p>
<p>That being said, looking things over with a fresh set of eyes can uncover many interesting things. So that I don&rsquo;t lose track of them, I write every idea and observation down and revisit them later.</p>
<h2 id="2-storming">2) Storming</h2>
<p>After a month or two, I start getting used to what&rsquo;s going on, and the problems the team is solving. The things that seemed strange before may now be routine, but some will still get in my way. My productivity improves, but I don&rsquo;t feel like a full member of the team yet.</p>
<p>This is when I start going through my list of suggestions. I remove the items that no longer make sense, and then prioritize the remainder. I work through my list slowly, applying gentle pressure, trying to ask questions of various people on the team. Sometimes the questions receive insightful answers, other times they provoke good changes. Occasionally they uncover issues with team dynamics or lost political battles. All of these outcomes are valuable in different ways.</p>
<p>Essentially, I am trying to develop my voice. By waiting until I&rsquo;ve been in the team a bit, I have a much firmer foundation to launch from. Being honest, and being able to disagree respectfully are necessary to fully contributing to the team. Just remember to take it slowly. If you come on too strong too suddenly you can alienate your coworkers.</p>
<p>With time, everyone gets used to me and my style. Once they realize that I can challenge opinions without judging their source, things become a lot smoother.</p>
<h2 id="3-norming">3) Norming</h2>
<p>After a while, I run out of questions. At this point, I will have a pretty good understanding of the architecture, the history and opinions that shaped it, and have a rough idea where people stand on the important issues. Others should have a good idea where I stand too.</p>
<p>This is when I start fine-tuning my personal processes, and trying to resolve anything that&rsquo;s still holding me back. I expect to have a good relationship with my manager by this point. I would be bringing up more serious issues earlier, but now I want to start bringing up everything else. If our relationship strong enough, this is when I would try to fix that also.</p>
<p>Sometimes I never make it to this stage. I might be spending too much energy arguing, or feel like my contributions are not appreciated. If I don&rsquo;t make it here within a few months, and have no clear path to improve things, I know it&rsquo;s time to brush up my resume.</p>
<h2 id="4-performing">4) Performing</h2>
<p>With good working relationships, enough context about the problem space, and all my major issues resolved, I can now focus on getting some work done.</p>


        
          <div class="blog-tags">
            
              
              <a href="http://localhost:1313/tags/career/">career</a>&nbsp;
            
              
              <a href="http://localhost:1313/tags/leadership/">leadership</a>&nbsp;
            
              
              <a href="http://localhost:1313/tags/practices/">practices</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f2016-08-31-infiltrating-an-organization%2f&amp;text=Infiltrating%20an%20Organization%20%28or%3a%20Joining%20a%20New%20Team%29&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fposts%2f2016-08-31-infiltrating-an-organization%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f2016-08-31-infiltrating-an-organization%2f&amp;title=Infiltrating%20an%20Organization%20%28or%3a%20Joining%20a%20New%20Team%29" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f2016-08-31-infiltrating-an-organization%2f&amp;title=Infiltrating%20an%20Organization%20%28or%3a%20Joining%20a%20New%20Team%29" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f2016-08-31-infiltrating-an-organization%2f&amp;title=Infiltrating%20an%20Organization%20%28or%3a%20Joining%20a%20New%20Team%29" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f2016-08-31-infiltrating-an-organization%2f&amp;description=Infiltrating%20an%20Organization%20%28or%3a%20Joining%20a%20New%20Team%29" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/posts/2024-04-24-writing-code-for-better-reviews/">Writing Code for Better Reviews</a></li>
                
                    <li><a href="/posts/2024-02-28-being-honest-and-positive-at-work/">Being Honest and Positive at Work</a></li>
                
                    <li><a href="/posts/2024-01-04-optimal-code-reviews/">Optimal Code Reviews</a></li>
                
                    <li><a href="/posts/2023-11-30-announcing-pragmatic-potato-software/">Announcing Pragmatic Potato Software</a></li>
                
                    <li><a href="/posts/2023-11-21-using-architectural-decision-records/">Using Architectural Decision Records</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:1313/posts/2014-06-01-why-i-only-drink-loose-tea/" data-toggle="tooltip" data-placement="top" title="Why I Only Drink Loose Tea">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://localhost:1313/posts/2018-06-13-brewing-your-own-iced-tea/" data-toggle="tooltip" data-placement="top" title="Brewing Your Own Iced Tea">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="https://pragmaticpotato.com/" title="Website">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-globe fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/jessemcdowell" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/jessemcdowell" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="about">Jesse McDowell</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">Jesse Builds Software</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.128.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="http://localhost:1313/js/katex.min.js"></script>
<script defer src="http://localhost:1313/js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
<script src="http://localhost:1313/js/jquery-3.7.0.slim.min.js"></script>
<script src="http://localhost:1313/js/bootstrap.min.js"></script>

<script src="http://localhost:1313/js/main.js"></script>
<script src="http://localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="http://localhost:1313/js/photoswipe.min.js"></script>
<script src="http://localhost:1313/js/photoswipe-ui-default.min.js"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>









    
  </body>
</html>

